<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/shortcuts.css" />
    <title>Hola :3</title>
</head>

<body class="body-login">
    <main class="w-full h-screen flex justify-center align-items-center">
        <section class="flex row container-login">
            <div>
                <img class="img-login" src="images/login-desing.jpg" />
            </div>
            <form class="form-login flex column justify-center">
                <h2 class="text-center">Login</h2>
                <div class="m-auto">
                    <div class="input-login flex row align-items-center">
                        <i class="bi bi-person-raised-hand"></i>
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-login flex row align-items-center">
                        <i class="bi bi-lock-fill"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <button class="button-login my-2 cursor-pointer">LOGIN</button>
                </div>
                <a class="help-text text-center" href="#">Forgot your email or password?</a>
                <div class="flex column footer">
                    <p class="text-center help-text cursor-pointer">Create your account <i
                            class="bi bi-arrow-right"></i></p>
                </div>

            </form>
        </section>
    </main>
</body>

</html>